[app]
app_name = "Quick ERP"
key = ""
base_url = "http://localhost:9999/"
debug = "1"

[database]
host = "localhost"
db = "blog-management"
username = "root"
password = ""

[email]
; SMTPDebug = "2"
; mail_host = "smtp.mailtrap.io"
; email_username = "8617a1b22a70fb"
; email_password = "992a23fff0a7e5"
; SMTPSecure = "tls"
; port = "2525"
; email_from = "admin@bloggers.com"
; email_name = "<Team Blogger's Area>"