[app]
app_name = "Quick ERP"
key = ""
base_url = "http://localhost:9999/"
debug = "1"

[database]
host = "localhost"
db = "blog-management"
username = "root"
password = ""

; [email]
; SMTPDebug = "2"
; mail_host = "smtp.mailtrap.io"
; email_username = "a2b6ad841062d6"
; email_password = "d83be9220e7ff7"
; SMTPSecure = "tls"
; port = "2525"
; email_from = "admin@quickerp.com"
; email_name = "<Team Quick ERP>"